<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/aproProgre.cs">
    <Files>
      <File FileName="Assets/Scripts/sofrega.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/SokobanProblem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Astar.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/SearchAgent.cs" Line="14" Column="21" />
      <File FileName="Assets/Scripts/SearchAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SearchProblem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BreadthFirstSearch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProfundidadeLimitada.cs" Line="32" Column="42" />
      <File FileName="Assets/Scripts/aproProgre.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>