<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SearchAlgorithm.cs">
    <Files>
      <File FileName="Assets/Scripts/BreadthFirstSearch.cs" Line="32" Column="36" />
      <File FileName="Assets/Scripts/SearchAgent.cs" Line="90" Column="19" NotebookId="1" />
      <File FileName="Assets/Scripts/SearchAlgorithm.cs" Line="60" Column="39" NotebookId="1" />
      <File FileName="Assets/Scripts/SearchProblem.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/SokobanProblem.cs" Line="28" Column="39" NotebookId="1" />
      <File FileName="Assets/Scripts/PriorityQueue.cs" Line="35" Column="37" NotebookId="1" />
      <File FileName="Assets/Scripts/PriorityQueue2.cs" Line="5" Column="28" NotebookId="1" />
      <File FileName="Assets/Maps/map03.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ProfundidadeLimitada.cs" Line="27" Column="61" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>